<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ffe6ff;
		}

		.form-title{
			padding: 30px;
			color: 	#000000;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.login_btn {
			background: #ff99ff !important;
			color: white !important;
			border: none;
			width: 100px;
			margin: 50px;
            border-radius: 8px;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
			width: 100px;
			margin: 50px;
			border-radius: 8px;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

		.container{
			display: block;
			justify-content: center;
			margin: 200px 170px;
		}
		.login{
			display: block;
		}
		.form_container{
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.container_input{
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
			<div class="login">
				<h3 class="form-title">Login</h3>
				<div class="d-flex form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<input type="text" name="username" placeholder="Username" class="form-control">
						<input type="password" name="password" placeholder="Password" class="form-control" >
						<input class="login_btn" type="submit" value="Login">
					</form>
				</div>
				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Nu ai un cont? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
</body>
</html>