<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ffe6ff;
		}
		.form_container {
			margin-top: 20px;
		}
		.form-title{
			padding: 30px;
			color: 	#000000;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.login_btn {
			width: 100%;
			background: #ff99ff !important;
			color: white !important;
			border: none;
			margin: 30px;
            border-radius: 8px;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.container-register{
		margin-top : 120px;
		}

	</style>

</head>
<body>
	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="container-register">
				<div class="d-flex justify-content-center">
					<h3 class="form-title">Register account</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
							{{form.username}}
							{{form.email}}
							{{form.password1}}
							{{form.password2}}
				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>
				{{form.errors}}
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Aveti deja un cont? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username';
		form_fields[2].placeholder='Email';
		form_fields[3].placeholder='Parola';
		form_fields[4].placeholder='Reintroduceti parola';
		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>